wire uc_rd;
assign uc_rd = ucode[12];
wire [1:0] uc_command;
assign uc_command = ucode[14:13];
wire [2:0] uc_ucode_goto;
assign uc_ucode_goto = ucode[17:15];
wire [1:0] uc_ram_addr_sel;
assign uc_ram_addr_sel = ucode[19:18];
wire [1:0] uc_read_target;
assign uc_read_target = ucode[21:20];
wire [0:0] uc_ram_wr_sel;
assign uc_ram_wr_sel = ucode[22:22];
wire [1:0] uc_din8_target;
assign uc_din8_target = ucode[24:23];
wire [1:0] uc_din8_source;
assign uc_din8_source = ucode[26:25];
wire [0:0] uc_dout8_sel;
assign uc_dout8_sel = ucode[27:27];
wire [1:0] uc_din16_source;
assign uc_din16_source = ucode[29:28];
wire [0:0] uc_din16_sel;
assign uc_din16_sel = ucode[30:30];
wire [0:0] uc_dout16_sel;
assign uc_dout16_sel = ucode[31:31];
wire [0:0] uc_flags_source;
assign uc_flags_source = ucode[32:32];
wire [1:0] uc_alu8_source;
assign uc_alu8_source = ucode[34:33];
wire [1:0] uc_alu8_op;
assign uc_alu8_op = ucode[36:35];
wire [1:0] uc_ip_op;
assign uc_ip_op = ucode[38:37];
