parameter UCODE_LENGTH = 50;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_IP_TO_ADDR = 4096;
parameter UC_RD = 8192;
parameter [49:0] UC_HALT = 1 << 14;
parameter VAL_HALT = 1;
parameter [49:0] UC_BDOS = 2 << 14;
parameter VAL_BDOS = 2;
parameter [49:0] UC_DECODE1 = 1 << 16;
parameter VAL_DECODE1 = 1;
parameter [49:0] UC_DECODE2 = 2 << 16;
parameter VAL_DECODE2 = 2;
parameter [49:0] UC_GOTO_NOW = 3 << 16;
parameter VAL_GOTO_NOW = 3;
parameter [49:0] UC_GOTO_NCC = 4 << 16;
parameter VAL_GOTO_NCC = 4;
parameter [49:0] UC_RD_IR = 1 << 19;
parameter VAL_RD_IR = 1;
parameter [49:0] UC_RD_ARG1 = 2 << 19;
parameter VAL_RD_ARG1 = 2;
parameter [49:0] UC_RD_ARG2 = 3 << 19;
parameter VAL_RD_ARG2 = 3;
parameter [49:0] UC_DIN8_DST_IR543 = 1 << 21;
parameter VAL_DIN8_DST_IR543 = 1;
parameter [49:0] UC_DIN8_SRC_DOUT8 = 1 << 22;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter [49:0] UC_DIN8_SRC_RAM = 2 << 22;
parameter VAL_DIN8_SRC_RAM = 2;
parameter [49:0] UC_DOUT8_SEL_IR210 = 1 << 24;
parameter VAL_DOUT8_SEL_IR210 = 1;
parameter [49:0] UC_DIN16_SRC_ARG12 = 1 << 25;
parameter VAL_DIN16_SRC_ARG12 = 1;
parameter [49:0] UC_DIN16_SRC_DOUT16 = 2 << 25;
parameter VAL_DIN16_SRC_DOUT16 = 2;
parameter [49:0] UC_DIN16_SEL_IR54Q = 1 << 27;
parameter VAL_DIN16_SEL_IR54Q = 1;
parameter [49:0] UC_FLAGS_SOURCE_ALU8 = 1 << 28;
parameter VAL_FLAGS_SOURCE_ALU8 = 1;
parameter [49:0] UC_ALU8_SRC_RAM = 1 << 29;
parameter VAL_ALU8_SRC_RAM = 1;
parameter [49:0] UC_ALU8_SRC_DOUT8 = 2 << 29;
parameter VAL_ALU8_SRC_DOUT8 = 2;
parameter [49:0] UC_ALU8_OP_IP543 = 1 << 31;
parameter VAL_ALU8_OP_IP543 = 1;
parameter [49:0] UC_INC_IP = 1 << 32;
parameter VAL_INC_IP = 1;
parameter [49:0] UC_IP_FROM_ARG21 = 2 << 32;
parameter VAL_IP_FROM_ARG21 = 2;
