wire uc_ip_to_addr;
assign uc_ip_to_addr = ucode[12];
wire uc_rd;
assign uc_rd = ucode[13];
wire [2:0] uc_decode;
assign uc_decode = ucode[16:14];
wire [1:0] uc_read_target;
assign uc_read_target = ucode[18:17];
wire [0:0] uc_din8_target;
assign uc_din8_target = ucode[19:19];
wire [1:0] uc_din8_source;
assign uc_din8_source = ucode[21:20];
wire [0:0] uc_dout8_sel;
assign uc_dout8_sel = ucode[22:22];
wire [1:0] uc_din16_source;
assign uc_din16_source = ucode[24:23];
wire [0:0] uc_din16_sel;
assign uc_din16_sel = ucode[25:25];
wire [0:0] uc_flags_source;
assign uc_flags_source = ucode[26:26];
wire [1:0] uc_alu8_source;
assign uc_alu8_source = ucode[28:27];
wire [0:0] uc_alu8_op;
assign uc_alu8_op = ucode[29:29];
wire [1:0] uc_ip_op;
assign uc_ip_op = ucode[31:30];
