wire uc_rd;
assign uc_rd = ucode[12];
wire [1:0] uc_command;
assign uc_command = ucode[14:13];
wire [2:0] uc_ucode_goto;
assign uc_ucode_goto = ucode[17:15];
wire [1:0] uc_ram_addr_sel;
assign uc_ram_addr_sel = ucode[19:18];
wire [2:0] uc_read_target;
assign uc_read_target = ucode[22:20];
wire [2:0] uc_ram_wr_sel;
assign uc_ram_wr_sel = ucode[25:23];
wire [1:0] uc_din8_target;
assign uc_din8_target = ucode[27:26];
wire [1:0] uc_din8_source;
assign uc_din8_source = ucode[29:28];
wire [0:0] uc_dout8_sel;
assign uc_dout8_sel = ucode[30:30];
wire [1:0] uc_din16_source;
assign uc_din16_source = ucode[32:31];
wire [1:0] uc_din16_sel;
assign uc_din16_sel = ucode[34:33];
wire [2:0] uc_dout16_sel;
assign uc_dout16_sel = ucode[37:35];
wire [1:0] uc_flags_source;
assign uc_flags_source = ucode[39:38];
wire [1:0] uc_alu8_source;
assign uc_alu8_source = ucode[41:40];
wire [1:0] uc_alu8_op;
assign uc_alu8_op = ucode[43:42];
wire [1:0] uc_ip_op;
assign uc_ip_op = ucode[45:44];
wire [1:0] uc_alu16_op;
assign uc_alu16_op = ucode[47:46];
