      0: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_IR | UC_DECODE1 | 1;
      1: ucode <= 0;
      2: ucode <= 0;
      3: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_DIN8_SRC_RAM | UC_DIN8_DST_IR543 | 0;
      4: ucode <= UC_DIN8_SRC_DOUT8 | UC_DIN8_DST_IR543 | UC_DOUT8_SEL_IR210 | 0;
      5: ucode <= UC_HALT | 5;
      6: ucode <= UC_BDOS | 0;
      7: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_ARG1 | 8;
      8: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_ARG2 | UC_DIN16_SRC_ARG12 | UC_DIN16_SEL_IR54Q | 0;
      9: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_ALU8_OP_IP543 | UC_ALU8_SRC_RAM | UC_FLAGS_SOURCE_ALU8 | 0;
