parameter UCODE_LENGTH = 32;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_IP_TO_ADDR = 4096;
parameter UC_RD = 8192;
parameter UC_INC_IP = 16384;
parameter UC_DECODE1 = 32768;
parameter VAL_DECODE1 = 1;
parameter UC_DECODE2 = 65536;
parameter VAL_DECODE2 = 2;
parameter UC_HALT = 98304;
parameter VAL_HALT = 3;
parameter UC_BDOS = 131072;
parameter VAL_BDOS = 4;
parameter UC_RD_IR = 262144;
parameter VAL_RD_IR = 1;
parameter UC_RD_ARG1 = 524288;
parameter VAL_RD_ARG1 = 2;
parameter UC_RD_ARG2 = 786432;
parameter VAL_RD_ARG2 = 3;
parameter UC_DIN8_DST_IR543 = 1048576;
parameter VAL_DIN8_DST_IR543 = 1;
parameter UC_DIN8_SRC_DOUT8 = 2097152;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter UC_DIN8_SRC_RAM = 4194304;
parameter VAL_DIN8_SRC_RAM = 2;
parameter UC_DOUT8_SEL_IR210 = 8388608;
parameter VAL_DOUT8_SEL_IR210 = 1;
parameter UC_DIN16_SRC_ARG12 = 16777216;
parameter VAL_DIN16_SRC_ARG12 = 1;
parameter UC_DIN16_SRC_DOUT16 = 33554432;
parameter VAL_DIN16_SRC_DOUT16 = 2;
parameter UC_DIN16_SEL_IR54Q = 67108864;
parameter VAL_DIN16_SEL_IR54Q = 1;
