parameter UCODE_LENGTH = 32;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_IP_TO_ADDR = 4096;
parameter UC_RD = 8192;
parameter UC_DECODE1 = 16384;
parameter VAL_DECODE1 = 1;
parameter UC_DECODE2 = 32768;
parameter VAL_DECODE2 = 2;
parameter UC_HALT = 49152;
parameter VAL_HALT = 3;
parameter UC_BDOS = 65536;
parameter VAL_BDOS = 4;
parameter UC_RD_IR = 131072;
parameter VAL_RD_IR = 1;
parameter UC_RD_ARG1 = 262144;
parameter VAL_RD_ARG1 = 2;
parameter UC_RD_ARG2 = 393216;
parameter VAL_RD_ARG2 = 3;
parameter UC_DIN8_DST_IR543 = 524288;
parameter VAL_DIN8_DST_IR543 = 1;
parameter UC_DIN8_SRC_DOUT8 = 1048576;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter UC_DIN8_SRC_RAM = 2097152;
parameter VAL_DIN8_SRC_RAM = 2;
parameter UC_DOUT8_SEL_IR210 = 4194304;
parameter VAL_DOUT8_SEL_IR210 = 1;
parameter UC_DIN16_SRC_ARG12 = 8388608;
parameter VAL_DIN16_SRC_ARG12 = 1;
parameter UC_DIN16_SRC_DOUT16 = 16777216;
parameter VAL_DIN16_SRC_DOUT16 = 2;
parameter UC_DIN16_SEL_IR54Q = 33554432;
parameter VAL_DIN16_SEL_IR54Q = 1;
parameter UC_FLAGS_SOURCE_ALU8 = 67108864;
parameter VAL_FLAGS_SOURCE_ALU8 = 1;
parameter UC_ALU8_SRC_RAM = 134217728;
parameter VAL_ALU8_SRC_RAM = 1;
parameter UC_ALU8_SRC_DOUT8 = 268435456;
parameter VAL_ALU8_SRC_DOUT8 = 2;
parameter UC_ALU8_OP_IP543 = 536870912;
parameter VAL_ALU8_OP_IP543 = 1;
parameter UC_INC_IP = 1073741824;
parameter VAL_INC_IP = 1;
parameter UC_IP_FROM_ARG21 = 2147483648;
parameter VAL_IP_FROM_ARG21 = 2;
