      0: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_IR | UC_DECODE1 | 1;
      1: ucode <= UC_GOTO_NOW | 0;
      2: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_DIN8_SRC_RAM | UC_DIN8_DST_IR543 | UC_GOTO_NOW | 0;
      3: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG1 | 4;
      4: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG2 | UC_DIN16_SRC_ARG12 | UC_DIN16_SEL_IR54RP2 | UC_GOTO_NOW | 0;
      5: ucode <= UC_ALU8_OP_SCF | UC_FLAGS_SOURCE_ALU8 | UC_GOTO_NOW | 0;
      6: ucode <= UC_ALU8_OP_CCF | UC_FLAGS_SOURCE_ALU8 | UC_GOTO_NOW | 0;
      7: ucode <= UC_DIN8_SRC_DOUT8 | UC_DIN8_DST_IR543 | UC_DOUT8_SEL_IR210 | UC_GOTO_NOW | 0;
      8: ucode <= UC_DOUT16_SEL_HL | UC_ADDR_SEL_DOUT16 | UC_RD | UC_DIN8_SRC_RAM | UC_DIN8_DST_IR543 | UC_GOTO_NOW | 0;
      9: ucode <= UC_DOUT16_SEL_HL | UC_ADDR_SEL_DOUT16 | UC_DOUT8_SEL_IR210 | UC_RAM_WR_DOUT8 | UC_GOTO_NOW | 0;
      10: ucode <= UC_HALT | UC_GOTO_NOW | 10;
      11: ucode <= UC_ALU8_OP_IP543 | UC_DOUT8_SEL_IR210 | UC_ALU8_SRC_DOUT8 | UC_FLAGS_SOURCE_ALU8 | UC_DIN8_SRC_ALU8 | UC_DIN8_DST_A | UC_GOTO_NOW | 0;
      12: ucode <= UC_ALU8_OP_IP543 | UC_DOUT16_SEL_HL | UC_ADDR_SEL_DOUT16 | UC_RD | UC_ALU8_SRC_RAM | UC_FLAGS_SOURCE_ALU8 | UC_DIN8_SRC_ALU8 | UC_DIN8_DST_A | UC_GOTO_NOW | 0;
      13: ucode <= UC_BDOS | UC_GOTO_NOW | 0;
      14: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_DOUT16 | UC_ALU16_OP_INC | UC_RD_ARG1 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | 15;
      15: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_DOUT16 | UC_ALU16_OP_INC | UC_RD_ARG2 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | 16;
      16: ucode <= UC_DIN16_SEL_IR54RP1 | UC_DIN16_SRC_ARG12 | UC_GOTO_NOW | 0;
      17: ucode <= UC_DOUT16_SEL_IR54RP | UC_RD_DOUT16 | 18;
      18: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_ALU16 | UC_ALU16_OP_DEC | UC_RAM_WR_ARG2 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | 19;
      19: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_ALU16 | UC_ALU16_OP_DEC | UC_RAM_WR_ARG1 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | UC_GOTO_NOW | 0;
      20: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_ALU8_OP_IP543 | UC_ALU8_SRC_RAM | UC_FLAGS_SOURCE_ALU8 | UC_DIN8_SRC_ALU8 | UC_DIN8_DST_A | UC_GOTO_NOW | 0;
      21: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG1 | 22;
      22: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_RD_ARG2 | UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
      23: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_DOUT16 | UC_ALU16_OP_INC | UC_RD_ARG1 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | 24;
      24: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_DOUT16 | UC_ALU16_OP_INC | UC_RD_ARG2 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
      25: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG1 | 26;
      26: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG2 | 27;
      27: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_ALU16 | UC_ALU16_OP_DEC | UC_RAM_WR_IP_HI | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | 28;
      28: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_ALU16 | UC_ALU16_OP_DEC | UC_RAM_WR_IP_LO | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
      29: ucode <= UC_GOTO_NCC | 0;
      30: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_DOUT16 | UC_ALU16_OP_INC | UC_RD_ARG1 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | 31;
      31: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_DOUT16 | UC_ALU16_OP_INC | UC_RD_ARG2 | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
      32: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG1 | 33;
      33: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG2 | UC_GOTO_NCC | 0;
      34: ucode <= UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
      35: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG1 | 36;
      36: ucode <= UC_ADDR_SEL_IP | UC_RD | UC_INC_IP | UC_RD_ARG2 | UC_GOTO_NCC | 0;
      37: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_ALU16 | UC_ALU16_OP_DEC | UC_RAM_WR_IP_HI | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | 38;
      38: ucode <= UC_DOUT16_SEL_SP | UC_ADDR_SEL_ALU16 | UC_ALU16_OP_DEC | UC_RAM_WR_IP_LO | UC_DIN16_SRC_ALU16 | UC_DIN16_SEL_SP | UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
