parameter UCODE_LENGTH = 32;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_IP_TO_ADDR = 4096;
parameter UC_RD = 8192;
parameter UC_INC_IP = 16384;
parameter UC_DECODE1 = 32768;
parameter VAL_DECODE1 = 1;
parameter UC_DECODE2 = 65536;
parameter VAL_DECODE2 = 2;
parameter UC_RD_IR = 131072;
parameter VAL_RD_IR = 1;
parameter UC_DIN8_DST_IR543 = 262144;
parameter VAL_DIN8_DST_IR543 = 1;
parameter UC_DIN8_SRC_DOUT8 = 524288;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter UC_DIN8_SRC_RAM = 1048576;
parameter VAL_DIN8_SRC_RAM = 2;
parameter UC_DOUT8_SEL_IR210 = 2097152;
parameter VAL_DOUT8_SEL_IR210 = 1;
