parameter UCODE_LENGTH = 50;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_RD = 4096;
parameter [49:0] UC_HALT = 1 << 13;
parameter VAL_HALT = 1;
parameter [49:0] UC_BDOS = 2 << 13;
parameter VAL_BDOS = 2;
parameter [49:0] UC_DECODE1 = 1 << 15;
parameter VAL_DECODE1 = 1;
parameter [49:0] UC_DECODE2 = 2 << 15;
parameter VAL_DECODE2 = 2;
parameter [49:0] UC_GOTO_NOW = 3 << 15;
parameter VAL_GOTO_NOW = 3;
parameter [49:0] UC_GOTO_NCC = 4 << 15;
parameter VAL_GOTO_NCC = 4;
parameter [49:0] UC_ADDR_SEL_IP = 1 << 18;
parameter VAL_ADDR_SEL_IP = 1;
parameter [49:0] UC_ADDR_SEL_DOUT16 = 2 << 18;
parameter VAL_ADDR_SEL_DOUT16 = 2;
parameter [49:0] UC_ADDR_SEL_ALU16 = 3 << 18;
parameter VAL_ADDR_SEL_ALU16 = 3;
parameter [49:0] UC_RD_IR = 1 << 20;
parameter VAL_RD_IR = 1;
parameter [49:0] UC_RD_TMP_LO = 2 << 20;
parameter VAL_RD_TMP_LO = 2;
parameter [49:0] UC_RD_TMP_HI = 3 << 20;
parameter VAL_RD_TMP_HI = 3;
parameter [49:0] UC_RD_DOUT16 = 4 << 20;
parameter VAL_RD_DOUT16 = 4;
parameter [49:0] UC_RAM_WR_DOUT8 = 1 << 23;
parameter VAL_RAM_WR_DOUT8 = 1;
parameter [49:0] UC_RAM_WR_TMP_LO = 2 << 23;
parameter VAL_RAM_WR_TMP_LO = 2;
parameter [49:0] UC_RAM_WR_TMP_HI = 3 << 23;
parameter VAL_RAM_WR_TMP_HI = 3;
parameter [49:0] UC_RAM_WR_IP_HI = 4 << 23;
parameter VAL_RAM_WR_IP_HI = 4;
parameter [49:0] UC_RAM_WR_IP_LO = 5 << 23;
parameter VAL_RAM_WR_IP_LO = 5;
parameter [49:0] UC_DIN8_DST_IR543 = 1 << 26;
parameter VAL_DIN8_DST_IR543 = 1;
parameter [49:0] UC_DIN8_DST_A = 2 << 26;
parameter VAL_DIN8_DST_A = 2;
parameter [49:0] UC_DIN8_SRC_DOUT8 = 1 << 28;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter [49:0] UC_DIN8_SRC_RAM = 2 << 28;
parameter VAL_DIN8_SRC_RAM = 2;
parameter [49:0] UC_DIN8_SRC_ALU8 = 3 << 28;
parameter VAL_DIN8_SRC_ALU8 = 3;
parameter [49:0] UC_DOUT8_SEL_IR210 = 1 << 30;
parameter VAL_DOUT8_SEL_IR210 = 1;
parameter [49:0] UC_DIN16_SRC_TMP = 1 << 31;
parameter VAL_DIN16_SRC_TMP = 1;
parameter [49:0] UC_DIN16_SRC_DOUT16 = 2 << 31;
parameter VAL_DIN16_SRC_DOUT16 = 2;
parameter [49:0] UC_DIN16_SRC_ALU16 = 3 << 31;
parameter VAL_DIN16_SRC_ALU16 = 3;
parameter [49:0] UC_DIN16_SEL_IR54RP1 = 1 << 33;
parameter VAL_DIN16_SEL_IR54RP1 = 1;
parameter [49:0] UC_DIN16_SEL_IR54RP2 = 2 << 33;
parameter VAL_DIN16_SEL_IR54RP2 = 2;
parameter [49:0] UC_DIN16_SEL_SP = 3 << 33;
parameter VAL_DIN16_SEL_SP = 3;
parameter [49:0] UC_DOUT16_SEL_HL = 1 << 35;
parameter VAL_DOUT16_SEL_HL = 1;
parameter [49:0] UC_DOUT16_SEL_SP = 2 << 35;
parameter VAL_DOUT16_SEL_SP = 2;
parameter [49:0] UC_DOUT16_SEL_IR54RP = 3 << 35;
parameter VAL_DOUT16_SEL_IR54RP = 3;
parameter [49:0] UC_DOUT16_SEL_IR54RP2 = 4 << 35;
parameter VAL_DOUT16_SEL_IR54RP2 = 4;
parameter [49:0] UC_FLAGS_SOURCE_ALU8 = 1 << 38;
parameter VAL_FLAGS_SOURCE_ALU8 = 1;
parameter [49:0] UC_FLAGS_SOURCE_ALU16 = 2 << 38;
parameter VAL_FLAGS_SOURCE_ALU16 = 2;
parameter [49:0] UC_ALU8_SRC_RAM = 1 << 40;
parameter VAL_ALU8_SRC_RAM = 1;
parameter [49:0] UC_ALU8_SRC_DOUT8 = 2 << 40;
parameter VAL_ALU8_SRC_DOUT8 = 2;
parameter [49:0] UC_ALU8_OP_IP543 = 1 << 42;
parameter VAL_ALU8_OP_IP543 = 1;
parameter [49:0] UC_ALU8_OP_SCF = 2 << 42;
parameter VAL_ALU8_OP_SCF = 2;
parameter [49:0] UC_ALU8_OP_CCF = 3 << 42;
parameter VAL_ALU8_OP_CCF = 3;
parameter [49:0] UC_INC_IP = 1 << 44;
parameter VAL_INC_IP = 1;
parameter [49:0] UC_IP_FROM_TMP = 2 << 44;
parameter VAL_IP_FROM_TMP = 2;
parameter [49:0] UC_ALU16_OP_INC = 1 << 46;
parameter VAL_ALU16_OP_INC = 1;
parameter [49:0] UC_ALU16_OP_DEC = 2 << 46;
parameter VAL_ALU16_OP_DEC = 2;
parameter [49:0] UC_ALU_16_ADD = 3 << 46;
parameter VAL_ALU_16_ADD = 3;
