      0: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_IR | UC_DECODE1 | 1;
      1: ucode <= UC_GOTO_NOW | 0;
      2: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_DIN8_SRC_RAM | UC_DIN8_DST_IR543 | UC_GOTO_NOW | 0;
      3: ucode <= UC_DIN8_SRC_DOUT8 | UC_DIN8_DST_IR543 | UC_DOUT8_SEL_IR210 | UC_GOTO_NOW | 0;
      4: ucode <= UC_HALT | UC_GOTO_NOW | 4;
      5: ucode <= UC_BDOS | UC_GOTO_NOW | 0;
      6: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_ARG1 | 7;
      7: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_ARG2 | UC_DIN16_SRC_ARG12 | UC_DIN16_SEL_IR54Q | UC_GOTO_NOW | 0;
      8: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_ALU8_OP_IP543 | UC_ALU8_SRC_RAM | UC_FLAGS_SOURCE_ALU8 | UC_GOTO_NOW | 0;
      9: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_ARG1 | 10;
      10: ucode <= UC_IP_TO_ADDR | UC_RD | UC_RD_ARG2 | UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
      11: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_ARG1 | 12;
      12: ucode <= UC_IP_TO_ADDR | UC_RD | UC_INC_IP | UC_RD_ARG2 | UC_GOTO_NCC | 0;
      13: ucode <= UC_IP_FROM_ARG21 | UC_GOTO_NOW | 0;
