parameter UCODE_LENGTH = 50;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_RD = 4096;
parameter [49:0] UC_HALT = 1 << 13;
parameter VAL_HALT = 1;
parameter [49:0] UC_BDOS = 2 << 13;
parameter VAL_BDOS = 2;
parameter [49:0] UC_DECODE1 = 1 << 15;
parameter VAL_DECODE1 = 1;
parameter [49:0] UC_DECODE2 = 2 << 15;
parameter VAL_DECODE2 = 2;
parameter [49:0] UC_GOTO_NOW = 3 << 15;
parameter VAL_GOTO_NOW = 3;
parameter [49:0] UC_GOTO_NCC = 4 << 15;
parameter VAL_GOTO_NCC = 4;
parameter [49:0] UC_ADDR_SEL_IP = 1 << 18;
parameter VAL_ADDR_SEL_IP = 1;
parameter [49:0] UC_ADDR_SEL_DOUT16 = 2 << 18;
parameter VAL_ADDR_SEL_DOUT16 = 2;
parameter [49:0] UC_ADDR_SEL_ALU16 = 3 << 18;
parameter VAL_ADDR_SEL_ALU16 = 3;
parameter [49:0] UC_RD_IR = 1 << 20;
parameter VAL_RD_IR = 1;
parameter [49:0] UC_RD_ARG1 = 2 << 20;
parameter VAL_RD_ARG1 = 2;
parameter [49:0] UC_RD_ARG2 = 3 << 20;
parameter VAL_RD_ARG2 = 3;
parameter [49:0] UC_RD_DOUT16 = 4 << 20;
parameter VAL_RD_DOUT16 = 4;
parameter [49:0] UC_RAM_WR_DOUT8 = 1 << 23;
parameter VAL_RAM_WR_DOUT8 = 1;
parameter [49:0] UC_RAM_WR_ARG1 = 2 << 23;
parameter VAL_RAM_WR_ARG1 = 2;
parameter [49:0] UC_RAM_WR_ARG2 = 3 << 23;
parameter VAL_RAM_WR_ARG2 = 3;
parameter [49:0] UC_DIN8_DST_IR543 = 1 << 25;
parameter VAL_DIN8_DST_IR543 = 1;
parameter [49:0] UC_DIN8_DST_A = 2 << 25;
parameter VAL_DIN8_DST_A = 2;
parameter [49:0] UC_DIN8_SRC_DOUT8 = 1 << 27;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter [49:0] UC_DIN8_SRC_RAM = 2 << 27;
parameter VAL_DIN8_SRC_RAM = 2;
parameter [49:0] UC_DIN8_SRC_ALU8 = 3 << 27;
parameter VAL_DIN8_SRC_ALU8 = 3;
parameter [49:0] UC_DOUT8_SEL_IR210 = 1 << 29;
parameter VAL_DOUT8_SEL_IR210 = 1;
parameter [49:0] UC_DIN16_SRC_ARG12 = 1 << 30;
parameter VAL_DIN16_SRC_ARG12 = 1;
parameter [49:0] UC_DIN16_SRC_DOUT16 = 2 << 30;
parameter VAL_DIN16_SRC_DOUT16 = 2;
parameter [49:0] UC_DIN16_SRC_ALU16 = 3 << 30;
parameter VAL_DIN16_SRC_ALU16 = 3;
parameter [49:0] UC_DIN16_SEL_IR54RP1 = 1 << 32;
parameter VAL_DIN16_SEL_IR54RP1 = 1;
parameter [49:0] UC_DIN16_SEL_IR54RP2 = 2 << 32;
parameter VAL_DIN16_SEL_IR54RP2 = 2;
parameter [49:0] UC_DIN16_SEL_SP = 3 << 32;
parameter VAL_DIN16_SEL_SP = 3;
parameter [49:0] UC_DOUT16_SEL_HL = 1 << 34;
parameter VAL_DOUT16_SEL_HL = 1;
parameter [49:0] UC_DOUT16_SEL_SP = 2 << 34;
parameter VAL_DOUT16_SEL_SP = 2;
parameter [49:0] UC_DOUT16_SEL_IR54RP = 3 << 34;
parameter VAL_DOUT16_SEL_IR54RP = 3;
parameter [49:0] UC_DOUT16_SEL_IR54RP2 = 4 << 34;
parameter VAL_DOUT16_SEL_IR54RP2 = 4;
parameter [49:0] UC_FLAGS_SOURCE_ALU8 = 1 << 37;
parameter VAL_FLAGS_SOURCE_ALU8 = 1;
parameter [49:0] UC_FLAGS_SOURCE_ALU16 = 2 << 37;
parameter VAL_FLAGS_SOURCE_ALU16 = 2;
parameter [49:0] UC_ALU8_SRC_RAM = 1 << 39;
parameter VAL_ALU8_SRC_RAM = 1;
parameter [49:0] UC_ALU8_SRC_DOUT8 = 2 << 39;
parameter VAL_ALU8_SRC_DOUT8 = 2;
parameter [49:0] UC_ALU8_OP_IP543 = 1 << 41;
parameter VAL_ALU8_OP_IP543 = 1;
parameter [49:0] UC_ALU8_OP_SCF = 2 << 41;
parameter VAL_ALU8_OP_SCF = 2;
parameter [49:0] UC_ALU8_OP_CCF = 3 << 41;
parameter VAL_ALU8_OP_CCF = 3;
parameter [49:0] UC_INC_IP = 1 << 43;
parameter VAL_INC_IP = 1;
parameter [49:0] UC_IP_FROM_ARG21 = 2 << 43;
parameter VAL_IP_FROM_ARG21 = 2;
parameter [49:0] UC_ALU16_OP_INC = 1 << 45;
parameter VAL_ALU16_OP_INC = 1;
parameter [49:0] UC_ALU16_OP_DEC = 2 << 45;
parameter VAL_ALU16_OP_DEC = 2;
parameter [49:0] UC_ALU_16_ADD = 3 << 45;
parameter VAL_ALU_16_ADD = 3;
