parameter UCODE_LENGTH = 32;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_IP_TO_ADDR = 4096;
parameter UC_RD = 8192;
parameter UC_DECODE1 = 1 << 14;
parameter VAL_DECODE1 = 1;
parameter UC_DECODE2 = 2 << 14;
parameter VAL_DECODE2 = 2;
parameter UC_HALT = 3 << 14;
parameter VAL_HALT = 3;
parameter UC_BDOS = 4 << 14;
parameter VAL_BDOS = 4;
parameter UC_RD_IR = 1 << 17;
parameter VAL_RD_IR = 1;
parameter UC_RD_ARG1 = 2 << 17;
parameter VAL_RD_ARG1 = 2;
parameter UC_RD_ARG2 = 3 << 17;
parameter VAL_RD_ARG2 = 3;
parameter UC_DIN8_DST_IR543 = 1 << 19;
parameter VAL_DIN8_DST_IR543 = 1;
parameter UC_DIN8_SRC_DOUT8 = 1 << 20;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter UC_DIN8_SRC_RAM = 2 << 20;
parameter VAL_DIN8_SRC_RAM = 2;
parameter UC_DOUT8_SEL_IR210 = 1 << 22;
parameter VAL_DOUT8_SEL_IR210 = 1;
parameter UC_DIN16_SRC_ARG12 = 1 << 23;
parameter VAL_DIN16_SRC_ARG12 = 1;
parameter UC_DIN16_SRC_DOUT16 = 2 << 23;
parameter VAL_DIN16_SRC_DOUT16 = 2;
parameter UC_DIN16_SEL_IR54Q = 1 << 25;
parameter VAL_DIN16_SEL_IR54Q = 1;
parameter UC_FLAGS_SOURCE_ALU8 = 1 << 26;
parameter VAL_FLAGS_SOURCE_ALU8 = 1;
parameter UC_ALU8_SRC_RAM = 1 << 27;
parameter VAL_ALU8_SRC_RAM = 1;
parameter UC_ALU8_SRC_DOUT8 = 2 << 27;
parameter VAL_ALU8_SRC_DOUT8 = 2;
parameter UC_ALU8_OP_IP543 = 1 << 29;
parameter VAL_ALU8_OP_IP543 = 1;
parameter UC_INC_IP = 1 << 30;
parameter VAL_INC_IP = 1;
parameter UC_IP_FROM_ARG21 = 2 << 30;
parameter VAL_IP_FROM_ARG21 = 2;
