parameter UCODE_LENGTH = 50;
parameter UCODE_ADDR_LENGTH = 12;
parameter UC_RD = 4096;
parameter [49:0] UC_HALT = 1 << 13;
parameter VAL_HALT = 1;
parameter [49:0] UC_BDOS = 2 << 13;
parameter VAL_BDOS = 2;
parameter [49:0] UC_DECODE1 = 1 << 15;
parameter VAL_DECODE1 = 1;
parameter [49:0] UC_DECODE2 = 2 << 15;
parameter VAL_DECODE2 = 2;
parameter [49:0] UC_GOTO_NOW = 3 << 15;
parameter VAL_GOTO_NOW = 3;
parameter [49:0] UC_GOTO_NCC = 4 << 15;
parameter VAL_GOTO_NCC = 4;
parameter [49:0] UC_ADDR_SEL_IP = 1 << 18;
parameter VAL_ADDR_SEL_IP = 1;
parameter [49:0] UC_ADDR_SEL_DOUT16 = 2 << 18;
parameter VAL_ADDR_SEL_DOUT16 = 2;
parameter [49:0] UC_RD_IR = 1 << 20;
parameter VAL_RD_IR = 1;
parameter [49:0] UC_RD_ARG1 = 2 << 20;
parameter VAL_RD_ARG1 = 2;
parameter [49:0] UC_RD_ARG2 = 3 << 20;
parameter VAL_RD_ARG2 = 3;
parameter [49:0] UC_DIN8_DST_IR543 = 1 << 22;
parameter VAL_DIN8_DST_IR543 = 1;
parameter [49:0] UC_DIN8_DST_A = 2 << 22;
parameter VAL_DIN8_DST_A = 2;
parameter [49:0] UC_DIN8_SRC_DOUT8 = 1 << 24;
parameter VAL_DIN8_SRC_DOUT8 = 1;
parameter [49:0] UC_DIN8_SRC_RAM = 2 << 24;
parameter VAL_DIN8_SRC_RAM = 2;
parameter [49:0] UC_DIN8_SRC_ALU8 = 3 << 24;
parameter VAL_DIN8_SRC_ALU8 = 3;
parameter [49:0] UC_DOUT8_SEL_IR210 = 1 << 26;
parameter VAL_DOUT8_SEL_IR210 = 1;
parameter [49:0] UC_DIN16_SRC_ARG12 = 1 << 27;
parameter VAL_DIN16_SRC_ARG12 = 1;
parameter [49:0] UC_DIN16_SRC_DOUT16 = 2 << 27;
parameter VAL_DIN16_SRC_DOUT16 = 2;
parameter [49:0] UC_DIN16_SEL_IR54Q = 1 << 29;
parameter VAL_DIN16_SEL_IR54Q = 1;
parameter [49:0] UC_DOUT16_SEL_HL = 1 << 30;
parameter VAL_DOUT16_SEL_HL = 1;
parameter [49:0] UC_FLAGS_SOURCE_ALU8 = 1 << 31;
parameter VAL_FLAGS_SOURCE_ALU8 = 1;
parameter [49:0] UC_ALU8_SRC_RAM = 1 << 32;
parameter VAL_ALU8_SRC_RAM = 1;
parameter [49:0] UC_ALU8_SRC_DOUT8 = 2 << 32;
parameter VAL_ALU8_SRC_DOUT8 = 2;
parameter [49:0] UC_ALU8_OP_IP543 = 1 << 34;
parameter VAL_ALU8_OP_IP543 = 1;
parameter [49:0] UC_ALU8_OP_SCF = 2 << 34;
parameter VAL_ALU8_OP_SCF = 2;
parameter [49:0] UC_ALU8_OP_CCF = 3 << 34;
parameter VAL_ALU8_OP_CCF = 3;
parameter [49:0] UC_INC_IP = 1 << 36;
parameter VAL_INC_IP = 1;
parameter [49:0] UC_IP_FROM_ARG21 = 2 << 36;
parameter VAL_IP_FROM_ARG21 = 2;
