start:
  ip_to_addr rd inc_ip rd_ir decode1



__opcode 11000011 call nnnn
  goto start
  
__opcode 00000000 nop
  goto start
  
__opcode 00rrr110 ld r,n
  ip_to_addr rd inc_ip din8_src_ram din8_dst_ir543 goto start
  
__opcode 01rrrsss ld r,r
  din8_src_dout8 din8_dst_ir543 dout8_sel_ir210 goto start
  
__opcode 01110110 halt
halt_label:
  halt goto halt_label
  
__opcode 11111111 rst 7
  bdos goto start
  
__opcode 00qq0001 ld Q, nnnn
  ip_to_addr rd inc_ip rd_arg1
  ip_to_addr rd inc_ip rd_arg2 din16_src_arg12 din16_sel_ir54q goto start
  
__opcode 11ooo110 aluop n
  ip_to_addr rd inc_ip alu8_op_ip543 alu8_src_ram flags_source_alu8 goto start