start:
  addr_sel_ip rd inc_ip rd_ir xy_sel_clear decode1
  
  
;
; Quadrant 0
;
  
__opcode 00000000 nop
  goto start

__opcode 00010000 djnz
  addr_sel_ip rd inc_ip rd_tmp_lo
  dout8_sel_regb alu8_src_dout8 alu8_op_dec din8_src_alu8 din8_dst_b gotoz start
  ip_from_rel_tmp goto start

__opcode 001cc000 jr cc,nn
  addr_sel_ip rd inc_ip rd_tmp_lo gotonccr start
  ip_from_rel_tmp goto start

__opcode    00qq0001 ld Q, nnnn
__opcode_xy 00100001 ld ixy, nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi 
  din16_src_tmp din16_sel_ir54rp2 goto start

__opcode 000q0010 ld (bc/de),a
  dout16_sel_ir54rp addr_sel_dout16 dout8_sel_rega ram_wr_dout8 goto start

__opcode    00100010 ld (nnnn),hl
__opcode_xy 00100010 ld (nnnn),ixy
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi 
  addr_sel_tmp    ram_wr_dout8 dout8_sel_reg_l
  addr_sel_tmp_p1 ram_wr_dout8 dout8_sel_reg_h goto start

__opcode 00110010 ld (nnnn),a
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi 
  addr_sel_tmp    ram_wr_dout8 dout8_sel_rega goto start

__opcode 00qq1001 add hl,bc/de/hl/sp
__opcode_xy 00qq1001 add ixy,bc/de/hl/sp
  rd_tmp_from_dout16 dout16_sel_ir54rp2
  dout16_sel_hl alu16_op_add din16_src_alu16 din16_sel_hl flags_source_alu16 goto start

__opcode    00rrr100 inc r
__opcode_xy 0010r100 inc ixyh
  dout8_sel_ir543 alu8_src_dout8 alu8_op_inc flags_source_alu8 din8_src_alu8 din8_dst_ir543 goto start

__opcode 00110100 inc (hl)
inchl:
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_inc dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 goto start

__opcode    00qq0011 inc bc/de/hl/sp
__opcode_xy 00100011 inc ixy
  dout16_sel_ir54rp2 alu16_op_inc din16_src_alu16 din16_sel_ir54rp2 goto start

__opcode 00011000 jr
  addr_sel_ip rd inc_ip rd_tmp_lo
  ip_from_rel_tmp goto start

__opcode 000q1010 ld a,(bc/de)
  dout16_sel_ir54rp addr_sel_dout16 din8_src_ram din8_dst_a goto start

__opcode    00101010 ld hl,(nnnn)
__opcode_xy 00101010 ld ixy,(nnnn)
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi 
  addr_sel_tmp    din8_src_ram din8_dst_l
  addr_sel_tmp_p1 din8_src_ram din8_dst_h goto start

__opcode 00111010 ld a,(nnnn)
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi 
  addr_sel_tmp din8_src_ram din8_dst_a goto start
  
__opcode    00qq1011 dec bc/de/hl/sp
__opcode_xy 00101011 dec ixy
  dout16_sel_ir54rp2 alu16_op_dec din16_src_alu16 din16_sel_ir54rp2 goto start

__opcode    00rrr101 dec r
__opcode_xy 0010r101 dec ixyh
  dout8_sel_ir543 alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_ir543 goto start

__opcode 00110101 dec (hl)
dechl:
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_dec dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 goto start

__opcode    00rrr110 ld r,n
__opcode_xy 0010r110 ld r,ixylh
  addr_sel_ip rd inc_ip din8_src_ram din8_dst_ir543 goto start

__opcode 00110110 ld (hl),n
ldhlimmed:
  addr_sel_ip rd inc_ip rd_tmp_lo
  dout16_sel_hl addr_sel_dout16 ram_wr_tmp_lo goto start
  
__opcode 00qqq111 rlca rrca rla rra daa cpl scf ccf
  alu8_op_ip543b flags_source_alu8 din8_src_alu8 din8_dst_a goto start
  
;
; Quadrant 1
;

__opcode    01rrrsss ld r,r
__opcode_xy 01rrrsss ld ixy,r and ld r,ixy
  din8_src_dout8 din8_dst_ir543 dout8_sel_ir210 goto start

__opcode 01rrr110 ld r,(hl)
  dout16_sel_hl addr_sel_dout16 rd din8_src_ram din8_dst_ir543 goto start

__opcode 01110sss ld (hl), r
  dout16_sel_hl addr_sel_dout16 dout8_sel_ir210 ram_wr_dout8 goto start

__opcode 01110110 halt
halt_label:
  halt goto halt_label

;
; Quadrant 2
;

__opcode    10ooorrr aluop r
__opcode_xy 10ooorrr aluop ixyhl
  alu8_op_ip543 dout8_sel_ir210 alu8_src_dout8 flags_source_alu8 din8_src_alu8 din8_dst_a goto start

__opcode 10ooo110 aluop (hl)
aluophl:
  alu8_op_ip543 dout16_sel_hl addr_sel_dout16 rd alu8_src_ram flags_source_alu8 din8_src_alu8 din8_dst_a goto start

;
; Quadrant 3
;

__opcode 11ccc000 ret cc
  gotoncc start
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_lo din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_hi din16_src_alu16 din16_sel_sp 
  ip_from_tmp goto start

__opcode 11qq0001 pop qq
__opcode_xy 11100001 pop ixy
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_lo din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_hi din16_src_alu16 din16_sel_sp
  din16_sel_ir54rp1 din16_src_tmp goto start
  
__opcode    11001001 ret
__opcode_ed 01qqq101 retn/reti 
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_lo din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_hi din16_src_alu16 din16_sel_sp 
  ip_from_tmp goto start

__opcode    11101001 jp (hl)
__opcode_xy 11101001 jp (ixy)
  rd_tmp_from_dout16 dout16_sel_hl
  ip_from_tmp goto start

__opcode    11111001 ls sp,hl
__opcode_xy 11111001 ls sp,ixy
  dout16_sel_hl din16_src_dout16 din16_sel_sp goto start
   
__opcode 11ccc010 jp cc,nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi gotoncc start
  ip_from_tmp goto start
  
__opcode 11000011 jp nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd        rd_tmp_hi 
  ip_from_tmp goto start

__opcode 11010011 out (nn), a
  addr_sel_ip rd inc_ip rd_tmp_lo
  dout8_sel_rega io_wr_dout8 io_addr_sel_tmp_lo goto start

__opcode 11001011 CB prefix
  addr_sel_ip rd inc_ip rd_ir decode_cb
  
__opcode 11011011 in a, (nn)
  addr_sel_ip rd inc_ip rd_tmp_lo
  io_addr_sel_tmp_lo din8_src_io din8_dst_a goto start

__opcode 11100011    ex (sp),hl
__opcode_xy 11100011 ex (sp),ixy
  dout16_sel_sp addr_sel_dout16             rd_tmp_lo
  dout16_sel_sp alu16_op_inc addr_sel_alu16 rd_tmp_hi
  dout16_sel_sp addr_sel_dout16             ram_wr_dout8 dout8_sel_reg_l
  dout16_sel_sp alu16_op_inc addr_sel_alu16 ram_wr_dout8 dout8_sel_reg_h
  din16_src_tmp din16_sel_hl goto start

__opcode 11101011 ex de,hl
  dout16_sel_hl rd_tmp_from_dout16
  dout16_sel_de din16_src_dout16 din16_sel_hl
  din16_src_tmp din16_sel_de goto start
  
__opcode 11110011 di
  goto start

__opcode 11111011 ei
  goto start
  
__opcode 11ccc100 call cc,nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi gotoncc start
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_lo din16_src_alu16 din16_sel_sp ip_from_tmp goto start
  
__opcode    11qq0101 push qq
__opcode_xy 11100101 push ixy
  dout16_sel_ir54rp rd_tmp_from_dout16
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_tmp_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_tmp_lo din16_src_alu16 din16_sel_sp goto start
    
__opcode 11001101 call nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_lo din16_src_alu16 din16_sel_sp ip_from_tmp goto start 

__opcode 11011101 DD prefix
  xy_sel_ix addr_sel_ip rd inc_ip rd_ir decode_xy

__opcode 11101101 ED prefix
  addr_sel_ip rd inc_ip rd_ir decode_ed

__opcode 11111101 FD prefix
  xy_sel_iy addr_sel_ip rd inc_ip rd_ir decode_xy

__opcode 11ooo110 aluop n
  addr_sel_ip rd inc_ip alu8_op_ip543 alu8_src_ram flags_source_alu8 din8_src_alu8 din8_dst_a goto start
  
__opcode 11yyy111 rst nn
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_lo din16_src_alu16 din16_sel_sp ip_from_rst goto start 

  
__opcode 11111111 rst 7
  bdos goto start

;
; CB Quadrant 0
;

__opcode_cb 00ooorrr shift and rot r
  alu8_op_ip543_cbrot dout8_sel_ir210 alu8_src_dout8 flags_source_alu8 din8_src_alu8 din8_dst_ir210 goto start
  
__opcode_cb     00ooo110 shift and rot (hl)
__opcode_xybits 00ooo110 shift and rot (ixy+d)
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_ip543_cbrot dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 goto start
  
;
; CB Quadrant 1
;
  
__opcode_cb 01bbbrrr bit b,r
  alu8_src_dout8 dout8_sel_ir210 alu8_op_bit flags_source_alu8 din8_src_alu8 goto start
  
__opcode_cb     01bbb110 bit b,(hl)
__opcode_xybits 01bbbrrr bit b,(ixy+d),r
__opcode_xybits 01bbb110 bit b,(ixy+d)
  dout16_sel_hl addr_sel_dout16 rd alu8_src_ram alu8_op_bit flags_source_alu8 din8_src_alu8 goto start
  
;
; CB Quadrant 2
;

__opcode_cb 10bbbrrr res b,r
  alu8_src_dout8 dout8_sel_ir210 alu8_op_res flags_source_alu8 din8_src_alu8 din8_dst_ir210 goto start
  
__opcode_cb     10bbb110 res b,(hl)
__opcode_xybits 10bbb110 res b,(ixy+d)
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_res dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 goto start
  
;
; CB Quadrant 3
;

__opcode_cb 11bbbrrr set b,r
  alu8_src_dout8 dout8_sel_ir210 alu8_op_set flags_source_alu8 din8_src_alu8 din8_dst_ir210 goto start
  
__opcode_cb     11bbb110 set b,(hl)
__opcode_xybits 11bbb110 set b,(ixy+d)
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_set dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 goto start
  
  
;
; DD and DF prefix cases not handled in standard panel
;

__opcode_xy 00110100 inc (ixy+d)
  addr_sel_ip rd inc_ip rd_xy_off goto inchl
  
__opcode_xy 00110101 inc (ixy+d)
  addr_sel_ip rd inc_ip rd_xy_off goto dechl

__opcode_xy 00110110 ld (ixy+d),n
  addr_sel_ip rd inc_ip rd_xy_off goto ldhlimmed
  
__opcode_xy 01rrr110 ld r,(ixy+d)
  addr_sel_ip rd inc_ip rd_xy_off
  dout16_sel_hl addr_sel_dout16 rd din8_src_ram din8_dst_ir543_no_xy goto start

__opcode_xy 01110sss ld (ixy+d), r
  addr_sel_ip rd inc_ip rd_xy_off
  dout16_sel_hl addr_sel_dout16 dout8_sel_ir210_no_xy ram_wr_dout8 goto start

__opcode_xy 10ooo110 aluop (ixy+d)
    addr_sel_ip rd inc_ip rd_xy_off goto aluophl
  
__opcode_xy 11001011 ddcb and fdcb
  addr_sel_ip rd inc_ip rd_xy_off
  addr_sel_ip rd inc_ip rd_ir decode_xybits


;
;DDCB and FDCB prefix (ix and iy bit ops)
;

;
; DDCB/DDCB Quadrant 0
;

__opcode_xybits 00ooorrr shift and rot (ixy+d),r
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_ip543_cbrot dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 din8_src_alu8 din8_dst_ir210 goto start
  
;
; DDCB/DDCB Quadrant 1
;
  
  ;handled in CB section
  
;
; DDCB/DDCB Quadrant 2
;

__opcode_xybits 10bbbrrr res b,(ixy+d),r
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_res dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 din8_src_alu8 din8_dst_ir210 goto start
  
;
; DDCB/DDCB Quadrant 3
;

__opcode_xybits 11bbbrrr set b,(ixy+d),r
  dout16_sel_hl addr_sel_dout16 rd rd_tmp_lo
  alu8_op_set dout16_sel_hl addr_sel_dout16 ram_wr_alu8 alu8_src_tmp_lo flags_source_alu8 din8_src_alu8 din8_dst_ir210 goto start
  
  
;
; ED extended opcodes
;

;ED quadrant 1

__opcode_ed 01rrr000 in r,(c)
  dout8_sel_regc io_addr_sel_dout8 din8_src_io din8_dst_ir543 alu8_op_in alu8_src_io flags_source_alu8 goto start

__opcode_ed 01110000 in (c)
  dout8_sel_regc io_addr_sel_dout8 alu8_op_in alu8_src_io flags_source_alu8 goto start

__opcode_ed 01rrr001 out (c),r
  dout16_sel_bc rd_tmp_from_dout16
  io_addr_sel_tmp_lo  dout8_sel_ir543 io_wr_dout8 goto start

__opcode_ed 01110001 out (c),0
  dout16_sel_bc rd_tmp_from_dout16
  io_addr_sel_tmp_lo io_wr_0 goto start

__opcode_ed 01qq0010 sbc hl,qq
  rd_tmp_from_dout16 dout16_sel_ir54rp2
  dout16_sel_hl alu16_op_sbc din16_src_alu16 din16_sel_hl flags_source_alu16 goto start

__opcode_ed 01qq1010 adc hl,qq
  rd_tmp_from_dout16 dout16_sel_ir54rp2
  dout16_sel_hl alu16_op_adc din16_src_alu16 din16_sel_hl flags_source_alu16 goto start

__opcode_ed 01qq0011 ld (**),qq
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi
  dout16_sel_ir54rp2 rd_tmp2_from_dout16
  addr_sel_tmp    ram_wr_tmp2_lo
  addr_sel_tmp_p1 ram_wr_tmp2_hi goto start

__opcode_ed 01xxx100 neg
  alu8_op_neg din8_src_alu8 din8_dst_a flags_source_alu8 goto start
  
__opcode_ed 01qq1011 ld qq,(**)
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi
  addr_sel_tmp    rd_tmp2_lo
  addr_sel_tmp_p1 rd_tmp2_hi
  din16_src_tmp2 din16_sel_ir54rp2 goto start

__opcode_ed 01xxx110 im 0/1/2
  goto start ;interrupts not implemented

__opcode_ed 01000111 ld i,a
  dout8_sel_rega din8_src_dout8 din8_dst_i goto start 

__opcode_ed 01001111 ld r,a
  dout8_sel_rega din8_src_dout8 din8_dst_r goto start 

__opcode_ed 01010111 ld a,i
  dout8_sel_reg_i din8_src_dout8 din8_dst_a goto start 

__opcode_ed 01011111 ld a,r
  dout8_sel_reg_r din8_src_dout8 din8_dst_a goto start 

__opcode_ed 01100111 rrd
  dout16_sel_hl addr_sel_dout16 rd_tmp_lo  ;read (hl) to tmp_lo
  alu8_src_tmp_lo alu8_op_rrd_1 dout16_sel_hl addr_sel_dout16 ram_wr_alu8 ;write (hl)
  alu8_src_tmp_lo alu8_op_rrd_2 din8_src_alu8 din8_dst_a flags_source_alu8 goto start ;write A

__opcode_ed 01101111 rld
  dout16_sel_hl addr_sel_dout16 rd_tmp_lo  ;read (hl) to tmp_lo
  alu8_src_tmp_lo alu8_op_rld_1 dout16_sel_hl addr_sel_dout16 ram_wr_alu8 ;write (hl)
  alu8_src_tmp_lo alu8_op_rld_2 din8_src_alu8 din8_dst_a flags_source_alu8 goto start ;write A
  
;ED quadrant 2

__opcode_ed 10100000 ldi
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, inc hl, latch data
  addr_sel_dout16 dout16_sel_de ram_wr_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_de				; write tmp to (de), inc de
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc  										; dec bc
  dout16_sel_bc dout8_sel_rega blk_op_ld flags_source_alu_blk goto start							; update flags
  
__opcode_ed 10110000 ldir
ldir_rep:
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl blk_latch_data
  addr_sel_dout16 dout16_sel_de ram_wr_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_de
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc  
  dout16_sel_bc dout8_sel_rega blk_op_ld flags_source_alu_blk gotoloop ldir_rep
  goto start
  
__opcode_ed 10101000 ldd
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl blk_latch_data
  addr_sel_dout16 dout16_sel_de ram_wr_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_de
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc 
  dout16_sel_bc dout8_sel_rega blk_op_ld flags_source_alu_blk goto start							;
  
__opcode_ed 10111000 lddr
lddr_rep:
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl blk_latch_data
  addr_sel_dout16 dout16_sel_de ram_wr_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_de
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc 
  dout16_sel_bc dout8_sel_rega blk_op_ld flags_source_alu_blk gotoloop lddr_rep
  goto start
  
__opcode_ed 10100001 cpi
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, inc hl, latch data
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc  										; dec bc
  dout16_sel_bc dout8_sel_rega blk_op_cp flags_source_alu_blk goto start							; update flags
  
__opcode_ed 10110001 cpir
cpir_rep:
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, inc hl, latch data
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc  										; dec bc
  dout16_sel_bc dout8_sel_rega blk_op_cp flags_source_alu_blk gotoloop cpir_rep						; update flags
  goto start
  
__opcode_ed 10101001 cpd
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, dec hl, latch data
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc  										; dec bc
  dout16_sel_bc dout8_sel_rega blk_op_cp flags_source_alu_blk goto start							; update flags
  
__opcode_ed 10111001 cpdr
cpdr_rep:
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, dec hl, latch data
  dout16_sel_bc alu16_op_dec_ld din16_src_alu16 din16_sel_bc  										; dec bc
  dout16_sel_bc dout8_sel_rega blk_op_cp flags_source_alu_blk gotoloop cpdr_rep						; update flags
  goto start  
    
__opcode_ed 10100011 outi
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, inc hl, latch data
  io_wr_tmp_lo io_addr_sel_dout8 dout8_sel_regc														; write data to port (c)
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_out flags_source_alu_blk goto start							; update flags
  
__opcode_ed 10110011 otir
otir_rep:
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, inc hl, latch data
  io_wr_tmp_lo io_addr_sel_dout8 dout8_sel_regc														; write data to port (c)
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_out flags_source_alu_blk gotoloop otir_rep					; update flags
  goto start

__opcode_ed 10101011 outd
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, dec hl, latch data
  io_wr_tmp_lo io_addr_sel_dout8 dout8_sel_regc														; write data to port (c)
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_out flags_source_alu_blk goto start							; update flags
  
__opcode_ed 10111011 otdr
otdr_rep:
  addr_sel_dout16 dout16_sel_hl rd_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl blk_latch_data 	; read (hl) to tmp, dec hl, latch data
  io_wr_tmp_lo io_addr_sel_dout8 dout8_sel_regc														; write data to port (c)
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_out flags_source_alu_blk gotoloop otdr_rep					; update flags
  goto start
  
__opcode_ed 10100010 ini
  dout8_sel_regc io_addr_sel_dout8 rd_tmp_lo_from_io blk_latch_io									; read data from port (c), latch data
  addr_sel_dout16 dout16_sel_hl ram_wr_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl  			; write tmp to (hl), inc hl
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_ini flags_source_alu_blk goto start							; update flags  
           
__opcode_ed 10110010 inir
inir_rep:
  dout8_sel_regc io_addr_sel_dout8 rd_tmp_lo_from_io blk_latch_io									; read data from port (c), latch data
  addr_sel_dout16 dout16_sel_hl ram_wr_tmp_lo alu16_op_inc din16_src_alu16 din16_sel_hl  			; write tmp to (hl), inc hl
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_ini flags_source_alu_blk gotoloop inir_rep					; update flags           
  goto start
  
__opcode_ed 10101010 ind
  dout8_sel_regc io_addr_sel_dout8 rd_tmp_lo_from_io blk_latch_io									; read data from port (c), latch data
  addr_sel_dout16 dout16_sel_hl ram_wr_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl  			; write tmp to (hl), inc hl
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_ini flags_source_alu_blk goto start							; update flags  
           
__opcode_ed 10111010 indr
indr_rep:
  dout8_sel_regc io_addr_sel_dout8 rd_tmp_lo_from_io blk_latch_io									; read data from port (c), latch data
  addr_sel_dout16 dout16_sel_hl ram_wr_tmp_lo alu16_op_dec din16_src_alu16 din16_sel_hl  			; write tmp to (hl), inc hl
  dout8_sel_regb alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_b				; dec b and update flags
  dout16_sel_bc dout8_sel_reg_l blk_op_ini flags_source_alu_blk gotoloop indr_rep					; update flags           
  goto start
    
  