start:
  addr_sel_ip rd inc_ip rd_ir decode1
  
__opcode 00000000 nop
  goto start
  
__opcode 00rrr110 ld r,n
  addr_sel_ip rd inc_ip din8_src_ram din8_dst_ir543 goto start
  
__opcode 00qq0001 ld Q, nnnn
  addr_sel_ip rd inc_ip rd_arg1
  addr_sel_ip rd inc_ip rd_arg2 din16_src_arg12 din16_sel_ir54rp2 goto start

__opcode 00110111 scf
  alu8_op_scf flags_source_alu8 goto start
  
__opcode 00111111 ccf
  alu8_op_ccf flags_source_alu8 goto start
  

__opcode 01rrrsss ld r,r
  din8_src_dout8 din8_dst_ir543 dout8_sel_ir210 goto start

__opcode 01rrr110 ld r,(hl)
  dout16_sel_hl addr_sel_dout16 rd din8_src_ram din8_dst_ir543 goto start

__opcode 01110sss ld (hl), r
  dout16_sel_hl addr_sel_dout16 dout8_sel_ir210 ram_wr_dout8 goto start

__opcode 01110110 halt
halt_label:
  halt goto halt_label
  
__opcode 10ooorrr aluop r
  alu8_op_ip543 dout8_sel_ir210 alu8_src_dout8 flags_source_alu8 din8_src_alu8 din8_dst_a goto start

__opcode 10ooo110 aluop (hl)
  alu8_op_ip543 dout16_sel_hl addr_sel_dout16 rd alu8_src_ram flags_source_alu8 din8_src_alu8 din8_dst_a goto start
  
  
__opcode 11111111 rst 7
  bdos goto start

__opcode 11qq0001 pop qq
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_arg1 din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_arg2 din16_src_alu16 din16_sel_sp
  din16_sel_ir54rp1 din16_src_arg12 goto start


__opcode 11qq0101 push qq
  dout16_sel_ir54rp rd_dout16
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_arg2 din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_arg1 din16_src_alu16 din16_sel_sp goto start

__opcode 11ooo110 aluop n
  addr_sel_ip rd inc_ip alu8_op_ip543 alu8_src_ram flags_source_alu8 din8_src_alu8 din8_dst_a goto start
  
__opcode 11000011 jp nnnn
  addr_sel_ip rd inc_ip rd_arg1
  addr_sel_ip rd        rd_arg2 ip_from_arg21 goto start
  
__opcode 11001001 ret
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_arg1 din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_arg2 din16_src_alu16 din16_sel_sp ip_from_arg21 goto start
    
__opcode 11001101 call nnnn
  addr_sel_ip rd inc_ip rd_arg1
  addr_sel_ip rd inc_ip rd_arg2
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_lo din16_src_alu16 din16_sel_sp ip_from_arg21 goto start 

__opcode 11ccc000 ret cc
  gotoncc start
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_arg1 din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_arg2 din16_src_alu16 din16_sel_sp ip_from_arg21 goto start
   
__opcode 11ccc010 jp cc,nnnn
  addr_sel_ip rd inc_ip rd_arg1
  addr_sel_ip rd inc_ip rd_arg2 gotoncc start
  ip_from_arg21 goto start
  
__opcode 11ccc100 call cc,nnnn
  addr_sel_ip rd inc_ip rd_arg1
  addr_sel_ip rd inc_ip rd_arg2 gotoncc start
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_lo din16_src_alu16 din16_sel_sp ip_from_arg21 goto start
  
  