start:
  addr_sel_ip rd inc_ip rd_ir decode1
  
  
;
; Quadrant 0
;
  
__opcode 00000000 nop
  goto start

__opcode 00rrr100 inc r
  dout8_sel_ir543 alu8_src_dout8 alu8_op_inc flags_source_alu8 din8_src_alu8 din8_dst_ir543 goto start

__opcode 00rrr101 dec r
  dout8_sel_ir543 alu8_src_dout8 alu8_op_dec flags_source_alu8 din8_src_alu8 din8_dst_ir543 goto start

__opcode 00rrr110 ld r,n
  addr_sel_ip rd inc_ip din8_src_ram din8_dst_ir543 goto start
  
__opcode 00qq0001 ld Q, nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi 
  din16_src_tmp din16_sel_ir54rp2 goto start

__opcode 00110111 scf
  alu8_op_scf flags_source_alu8 goto start
  
__opcode 00111111 ccf
  alu8_op_ccf flags_source_alu8 goto start
  
;
; Quadrant 1
;

__opcode 01rrrsss ld r,r
  din8_src_dout8 din8_dst_ir543 dout8_sel_ir210 goto start

__opcode 01rrr110 ld r,(hl)
  dout16_sel_hl addr_sel_dout16 rd din8_src_ram din8_dst_ir543 goto start

__opcode 01110sss ld (hl), r
  dout16_sel_hl addr_sel_dout16 dout8_sel_ir210 ram_wr_dout8 goto start

__opcode 01110110 halt
halt_label:
  halt goto halt_label

;
; Quadrant 2
;

__opcode 10ooorrr aluop r
  alu8_op_ip543 dout8_sel_ir210 alu8_src_dout8 flags_source_alu8 din8_src_alu8 din8_dst_a goto start

__opcode 10ooo110 aluop (hl)
  alu8_op_ip543 dout16_sel_hl addr_sel_dout16 rd alu8_src_ram flags_source_alu8 din8_src_alu8 din8_dst_a goto start

;
; Quadrant 3
;

__opcode 11ccc000 ret cc
  gotoncc start
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_lo din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_hi din16_src_alu16 din16_sel_sp 
  ip_from_tmp goto start

__opcode 11qq0001 pop qq
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_lo din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_hi din16_src_alu16 din16_sel_sp
  din16_sel_ir54rp1 din16_src_tmp goto start
  
__opcode 11001001 ret
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_lo din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_dout16 alu16_op_inc rd_tmp_hi din16_src_alu16 din16_sel_sp 
  ip_from_tmp goto start
   
__opcode 11ccc010 jp cc,nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi gotoncc start
  ip_from_tmp goto start
  
__opcode 11000011 jp nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd        rd_tmp_hi 
  ip_from_tmp goto start

__opcode 11010011 out (c), a
  addr_sel_ip rd inc_ip rd_tmp_lo
  dout8_sel_rega io_wr_dout8 io_addr_sel_tmp_lo goto start
  
__opcode 11011011 in a, (c)
  addr_sel_ip rd inc_ip rd_tmp_lo
  io_addr_sel_tmp_lo din8_src_io din8_dst_a goto start

__opcode 11100011 ex (sp),hl
  dout16_sel_sp addr_sel_dout16             rd_tmp_lo
  dout16_sel_sp alu16_op_inc addr_sel_alu16 rd_tmp_hi
  dout16_sel_sp addr_sel_dout16             ram_wr_dout8 dout8_sel_reg_l
  dout16_sel_sp alu16_op_inc addr_sel_alu16 ram_wr_dout8 dout8_sel_reg_h
  din16_src_tmp din16_sel_hl goto start

__opcode 11101011 ex de,hl
  dout16_sel_hl rd_dout16
  dout16_sel_de din16_src_dout16 din16_sel_hl
  din16_src_tmp din16_sel_de goto start
  
__opcode 11110011 di
  goto start

__opcode 11111011 ei
  goto start
  
__opcode 11ccc100 call cc,nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi gotoncc start
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_lo din16_src_alu16 din16_sel_sp ip_from_tmp goto start
  
__opcode 11qq0101 push qq
  dout16_sel_ir54rp rd_dout16
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_tmp_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_tmp_lo din16_src_alu16 din16_sel_sp goto start
    
__opcode 11001101 call nnnn
  addr_sel_ip rd inc_ip rd_tmp_lo
  addr_sel_ip rd inc_ip rd_tmp_hi
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_hi din16_src_alu16 din16_sel_sp
  dout16_sel_sp addr_sel_alu16 alu16_op_dec ram_wr_ip_lo din16_src_alu16 din16_sel_sp ip_from_tmp goto start 

__opcode 11ooo110 aluop n
  addr_sel_ip rd inc_ip alu8_op_ip543 alu8_src_ram flags_source_alu8 din8_src_alu8 din8_dst_a goto start
  
__opcode 11111111 rst 7
  bdos goto start
  